server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=125MB
spring.servlet.multipart.max-file-size=125MB
spring.servlet.multipart.file-size-threshold=2KB
upload.folder=D:/Projects/GitHubProjects/e-commerce/src/main/resources/static

